qtoggle/actions-common/actions/lint-python/action.yml
name: "Lint Python"
description: "Common steps to lint Python code using `ruff`"
inputs:
  work-dir:
    description: "Will change to this directory"
    required: false
    default: .
  source-dir:
    description: "Source directory to lint"
    required: false
    default: .
runs:
  using: composite
  steps:
    - name: Checkout source code
      uses: actions/checkout@v4
    - name: Replace source version
      uses: qtoggle/actions-common/actions/replace-source-version@v1
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    - name: Install UV
      uses: astral-sh/setup-uv@v6
    - name: Ruff check
      shell: bash
      run: cd ${{ inputs.work-dir }} && uv run ruff check ${{ inputs.source-dir }}

qtoggle/actions-common/.github/workflows/addon-main.yml
- name: Lint Python code
  uses: qtoggle/actions-common/actions/lint-python@v1
  with:
    source-dir: qtoggleserver